[mssql]
; Used to detect if mssql has been installed
registry-key = HKLM\SOFTWARE\MICROSOFT\Microsoft SQL Server

[applications]
; Used to detect if oneperone is currently running
oneperone-process-name = oneperone.exe
